spring.application.name=project-springboot-restfulapi

spring.datasource.url=jdbc:postgresql://localhost:5432/project-springboot-apirestful
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8000
